<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanAndResizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:text="Cancel"
                android:id="@+id/cancelResizePanButton"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="Done"
                android:id="@+id/doneResizePanButton"/>

        </RelativeLayout>


        <hardingllc.pockethinman_android.ZoomableViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resizeZoomableViewGroup">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resizeImageView" />

        </hardingllc.pockethinman_android.ZoomableViewGroup>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>